{
  "name": "pixiv-follow-downloader",
  "version": "1.0.0",
  "description": "pixiv でフォローしているユーザの作品をダウンロードします。",
  "main": "main.js",
  "dependencies": {
    "pixiv-api-client": "^0.20.0",
    "request": "^2.88.0",
    "unzipper": "^0.10.5"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-watch": "^6.0.0"
  },
  "scripts": {
    "eslint": "eslint --fix main.js lib/*"
  },
  "author": "Hiroi Junki",
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:junjanjon/my-pixiv-follow-downloader.git"
  }
}
